<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/NombreTarjeta"
            app:title="NombreTarjeta"/>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="355dp"
            android:layout_margin="15dp"
            app:cardBackgroundColor="?attr/colorButtonNormal"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/NombreTarjeta"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="403dp">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="44dp"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:text="Nombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="41dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Nombre" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" android:text=" " app:autoSizeMaxTextSize="120dp"
                        android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:text="Titulo"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="56dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Titulo"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center">
            <TextView
                    android:text="Telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView5"
                    android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>
            <Space
                    android:layout_width="38dp"
                    android:layout_height="match_parent" android:layout_weight="1"
                    android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Telefono"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
        </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:text="Tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView9"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="49dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Tipo"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:text="Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView6"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="56dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Email"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:text="Organizacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView7"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="13dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Organizacion"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center">
                <TextView
                        android:text="Sitio web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView8"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                <Space
                        android:layout_width="36dp"
                        android:layout_height="match_parent" android:layout_weight="1"
                        android:layout_marginBottom="10dp" android:layout_marginTop="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Web"
                        android:layout_weight="1" android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text=" "
                        app:autoSizeMaxTextSize="120dp" android:autoText="false" app:autoSizeMinTextSize="0dp"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_gravity="bottom">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_height="match_parent" android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal">
                    <Space
                            android:layout_width="23dp"
                            android:layout_height="match_parent" android:layout_weight="1"/>
                    <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_edit"
                            android:id="@+id/EditarTarjeta" android:layout_gravity="left"/>
                    <Space
                            android:layout_width="26dp"
                            android:layout_height="match_parent" android:layout_weight="1"/>
                    <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_delete"
                            android:id="@+id/BorrarTarjeta" android:layout_gravity="center_horizontal"/>
                    <Space
                            android:layout_width="24dp"
                            android:layout_height="match_parent" android:layout_weight="1"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_dialog_dialer"
                            android:id="@+id/GenerarQR" android:layout_weight="1" android:layout_gravity="right"/>
                    <Space
                            android:layout_width="22dp"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>
</LinearLayout>